{
  "name": "HMI Portion Reader",
  "short_name": "Portion Reader",
  "description": "On-device HMI screen reader — logs bacon-slicer portion weights to CSV.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f6",
  "theme_color": "#2a3b3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
